# PhoneBook

./: .gitignore
PhoneBook/PhoneBook/: DbInitializer.cs  PhoneBook.csproj  PhoneBookProgram.cs  appsettings.json
PhoneBook/PhoneBook.BusinessLogic/: PhoneBook.BusinessLogic.csproj
PhoneBook/PhoneBook.BusinessLogic/Handlers/: CreateContactHandler.cs  DeleteContactHandler.cs  GenerateContactsExcelHandler.cs  GetContactsHandler.cs  UpdateContactHandler.cs
PhoneBook/PhoneBook.BusinessLogic/Services/: ExcelGenerateService.cs
PhoneBook/PhoneBook.DataAccess/: PhoneBook.DataAccess.csproj  PhoneBookDbContext.cs
PhoneBook/PhoneBook.DataAccess/Migrations/: 20250403134331_Initial.Designer.cs  20250403134331_Initial.cs  20250406041532_Initial.Designer.cs  20250406041532_Initial.cs  20250417084145_Initial.Designer.cs  20250417084145_Initial.cs  20251127033431_Initial_Postgres.Designer.cs  20251127033431_Initial_Postgres.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook/PhoneBook.DataAccess/Models/: Contact.cs  PhoneNumber.cs  PhoneNumberType.cs
PhoneBook/PhoneBook.DataAccess/Repositories/: ContactsRepository.cs
PhoneBook/PhoneBook.DataAccess/Repositories/BaseAbstractions/: BaseEfRepository.cs
PhoneBook/PhoneBook.DataAccess/UnitOfWork/: UnitOfWork.cs
PhoneBook/PhoneBook/Controllers/: PhoneBookController.cs
PhoneBook/PhoneBook/Jobs/: ExportContactsToExcelJob.cs
PhoneBook/PhoneBook/Middleware/: ExceptionMiddleware.cs
PhoneBook/PhoneBook/Properties/: launchSettings.json
PhoneBook/PhoneBook/frontend/: .eslintrc.js  babel.config.js  package-lock.json  package.json  vue.config.js
PhoneBook/PhoneBook/frontend/public/: index.html
PhoneBook/PhoneBook/frontend/src/: App.vue  main.js
PhoneBook/PhoneBook/wwwroot/: index.html
PhoneBook/PhoneBook/wwwroot/css/: chunk-vendors.6a18db99.css  chunk-vendors.85df0264.css  chunk-vendors.e053f279.css  chunk-vendors.ef85a22f.css
PhoneBook/PhoneBook/wwwroot/js/: 283.8145033b.js  283.8145033b.js.map  684.4cbd616e.js  684.4cbd616e.js.map  98.01927bd0.js  98.01927bd0.js.map  about.37856cf4.js  about.37856cf4.js.map  about.a6895dca.js  about.a6895dca.js.map  app.025d8d95.js  app.025d8d95.js.map  app.1048a807.js  app.1048a807.js.map  app.17a52a20.js  app.17a52a20.js.map  app.5389d6b4.js  app.5389d6b4.js.map  app.646266a5.js  app.646266a5.js.map  app.746bdd2c.js  app.746bdd2c.js.map  app.7b614d69.js  app.7b614d69.js.map  app.e42e0890.js  app.e42e0890.js.map  chunk-vendors.2bd38b81.js  chunk-vendors.2bd38b81.js.map  chunk-vendors.71d208e2.js  chunk-vendors.71d208e2.js.map  chunk-vendors.7f230f33.js  chunk-vendors.7f230f33.js.map  (+8 more)
(+35 files in other folders)
